# enterprise-application

./: .gitignore  .gitlab-ci.yml  pom.xml
adapters/: pom.xml
adapters/src/main/java/org/enterprise/entities/: EmployeeJpaEntity.java
adapters/src/main/java/org/enterprise/persistence/entities/: BusinessDeveloperJpaEntity.java  ClientJpaEntity.java  DeveloperJpaEntity.java  EmployeeJpaEntity.java  ProjectJpaEntity.java  TeamJpaEntity.java
adapters/src/main/java/org/enterprise/persistence/persistenceAdapters/: BusinessDevelperPersistenceAdapter.java  ClientPersistenceAdapter.java  DeveloperPersistenceAdapter.java  (+3 more)
adapters/src/main/java/org/enterprise/persistenceAdapters/: EmployerPersistenceAdapter.java  ProjectPersistenceAdapter.java  TeamPersistenceAdapter.java
adapters/src/main/resources/: application.properties  import.sql
commons/: pom.xml
commons/src/main/java/org/enterprise/: App.java  GenericValidator.java
configuration/: pom.xml
configuration/src/main/java/org/enterprise/: Application.java
configuration/src/main/java/org/enterprise/configuration/: FrontControllerConfiguration.java
configuration/src/test/java/org/enterprise/: ApplicationTest.java
core/: pom.xml
core/src/main/java/org/enterprise/application/port/in/: AffectEmployerToTeamUseCase.java  GetAllProjectsQuery.java  GetProjectsQuery.java  SaveProjectUseCase.java
core/src/main/java/org/enterprise/application/service/: AffectEmployerToTeamService.java  GetAllProjectService.java  GetProjectService.java  SaveProjectService.java
core/src/main/java/org/enterprise/domain/: BusinessDeveloper.java  Client.java  Developer.java  Employer.java  Project.java  ProjectInventory.java  Team.java
core/src/main/java/org/enterprise/entity/: Employer.java  Project.java  Scheduler.java  SchedulerImp.java  Team.java  WeeksDay.java
core/src/main/java/org/enterprise/usecase/: Prjoectcrudoperations.java  ProjectDataProvider.java
core/src/test/java/org/enterprise/domain/: ProjectInventoryTest.java
dataprovider/: pom.xml
dataprovider/src/main/java/org/enterprise/: Projectstorage.java
entrypoint/: pom.xml
entrypoint/src/main/java/org/enterprise/web/: FrontControllerMapper.java
entrypoint/src/test/java/org/enterprise/: AppTest.java
src/main/java/org/enterprise/: Application.java
(+7 files in other folders)
